[gd_scene load_steps=7 format=3 uid="uid://dlxg80b58vwtr"]

[ext_resource type="Script" path="res://level/level_1.gd" id="1_afkyo"]
[ext_resource type="PackedScene" uid="uid://b22hgb0m0jesy" path="res://background/background.tscn" id="1_cc4m7"]
[ext_resource type="PackedScene" uid="uid://3j87k68xo4ug" path="res://player/player.tscn" id="3_gd1gh"]
[ext_resource type="PackedScene" uid="uid://xlya6p4x0rys" path="res://pickup/pickup.tscn" id="5_afkyo"]
[ext_resource type="PackedScene" uid="uid://r4duyl3tq867" path="res://platform/platform_tilemap.tscn" id="6_a1r6t"]
[ext_resource type="Script" uid="uid://ctc4d2f2ro54b" path="res://platform/platform_tilemap.gd" id="7_pkqcj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_afkyo")

[node name="Background" parent="." instance=ExtResource("1_cc4m7")]

[node name="Pickup" parent="." instance=ExtResource("5_afkyo")]
position = Vector2(-78, -9)

[node name="PlatformTilemap" parent="." instance=ExtResource("6_a1r6t")]
position = Vector2(-2, -191)
script = ExtResource("7_pkqcj")

[node name="Player" parent="." instance=ExtResource("3_gd1gh")]
position = Vector2(-32, -28)

[node name="Camera2D" type="Camera2D" parent="Player"]
