[gd_scene load_steps=10 format=3 uid="uid://did8smu7inqpc"]

[ext_resource type="Script" uid="uid://blq4wnlkqbo78" path="res://level/level.gd" id="1_42gnk"]
[ext_resource type="Texture2D" path="res://assets/ui/background_proto.png" id="2_fanh3"]
[ext_resource type="PackedScene" uid="uid://clxvfwjrxgj2i" path="res://platform/circle.tscn" id="3_5srbf"]
[ext_resource type="PackedScene" uid="uid://3j87k68xo4ug" path="res://player/player.tscn" id="4_i4x62"]
[ext_resource type="PackedScene" uid="uid://by5gho31me582" path="res://platform/platform.tscn" id="5_b0ly0"]
[ext_resource type="PackedScene" uid="uid://c5xfiilp1pmlg" path="res://level/escape.tscn" id="6_sqjkt"]

[sub_resource type="Animation" id="Animation_tdwm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qsrdh"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(3.73213, 0.999999, 1, 2.92817),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.55, 0.55), Vector2(0.55, 0.55), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4.00193, 5),
"transitions": PackedFloat32Array(1, 3.24901, 1, 3.13834),
"update": 0,
"values": [Vector2(0, 0), Vector2(-40, -180), Vector2(-40, -180), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdwm0"]
_data = {
&"RESET": SubResource("Animation_tdwm0"),
&"intro": SubResource("Animation_qsrdh")
}

[node name="LevelPrototyp" type="Node2D"]
script = ExtResource("1_42gnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 5)
texture = ExtResource("2_fanh3")

[node name="Circle" parent="." instance=ExtResource("3_5srbf")]
platform_count = 6

[node name="Player" parent="." instance=ExtResource("4_i4x62")]
unique_name_in_owner = true
position = Vector2(49, 58)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tdwm0")
}

[node name="RotationCenter" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Platform" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(-35, 58)
rotation = 0.563624
scale = Vector2(1, 1)
width = 48.0

[node name="Platform4" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(40, -55)
rotation = 0.563624
scale = Vector2(1, 1)
width = 64.0

[node name="Platform7" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(27, -22)
rotation = 1.57862
scale = Vector2(1, 1)
width = 32.0

[node name="Platform2" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(-50, 22)
rotation = 1.58162
width = 48.0

[node name="Platform5" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(62.9892, -21.0001)
rotation = 1.58162
width = 48.0

[node name="Platform3" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(-33, -12)
rotation = 2.40208
width = 48.0

[node name="Platform6" parent="RotationCenter" instance=ExtResource("5_b0ly0")]
position = Vector2(48, 13)
rotation = 2.40208
width = 48.0

[node name="Escape" parent="." instance=ExtResource("6_sqjkt")]
