[gd_scene load_steps=21 format=3 uid="uid://3j87k68xo4ug"]

[ext_resource type="Texture2D" uid="uid://d07un6ita4esd" path="res://assets/rat/idle/idle.png" id="1_2ieo8"]
[ext_resource type="Script" uid="uid://bkq3rs5ukhsbv" path="res://player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://bb43c0s5ktt4e" path="res://assets/rat/fall.png" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://vcwnftmgqlr4" path="res://assets/rat/dust_particle.png" id="2_wodsf"]
[ext_resource type="Texture2D" uid="uid://c3i67gf5xtur1" path="res://assets/rat/idle/crouching.png" id="3_yllr7"]
[ext_resource type="Texture2D" uid="uid://1w6y4aov8x8i" path="res://assets/rat/idle/looking_right.png" id="4_kb6p2"]
[ext_resource type="Texture2D" uid="uid://2xur0ruvk44k" path="res://assets/rat/jump.png" id="7_yllr7"]
[ext_resource type="Texture2D" uid="uid://cqhwdqlpfm50e" path="res://assets/rat/run/001.png" id="10_32hag"]
[ext_resource type="Texture2D" uid="uid://7hdpmnwe0m7k" path="res://assets/rat/run/002.png" id="11_tqiix"]
[ext_resource type="Texture2D" uid="uid://c030uv7w2bgs3" path="res://assets/rat/run/003.png" id="12_e7oew"]
[ext_resource type="Texture2D" uid="uid://dw8wfsxexlcit" path="res://assets/rat/run/004.png" id="13_c35mf"]
[ext_resource type="AudioStream" uid="uid://cv4vhtmru1i17" path="res://assets/sounds/jump.wav" id="13_yllr7"]
[ext_resource type="AudioStream" uid="uid://dmk0iu7431ogu" path="res://assets/sounds/fall.wav" id="14_kb6p2"]
[ext_resource type="AudioStream" uid="uid://dleekyny777c" path="res://assets/sounds/death.wav" id="15_wodsf"]
[ext_resource type="Theme" uid="uid://88uk406h7u3k" path="res://ui/main_theme.tres" id="16_32hag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7qyjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_2ieo8")
}, {
"duration": 0.6,
"texture": ExtResource("3_yllr7")
}, {
"duration": 5.0,
"texture": ExtResource("4_kb6p2")
}, {
"duration": 0.6,
"texture": ExtResource("3_yllr7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yllr7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("10_32hag")
}, {
"duration": 0.4,
"texture": ExtResource("11_tqiix")
}, {
"duration": 0.4,
"texture": ExtResource("12_e7oew")
}, {
"duration": 0.4,
"texture": ExtResource("13_c35mf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wodsf"]
size = Vector2(14, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb6p2"]
particle_flag_disable_z = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kb6p2"]
random_pitch = 2.0
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("13_yllr7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wodsf"]
random_pitch = 2.0
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("14_kb6p2")

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
slide_on_ceiling = false
wall_min_slide_angle = 0.785398
floor_stop_on_slope = false
script = ExtResource("1_wodsf")
max_speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7qyjy")
animation = &"Run"
frame_progress = 0.327328

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wodsf")

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, 5)
emitting = false
texture = ExtResource("2_wodsf")
process_material = SubResource("ParticleProcessMaterial_kb6p2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 2

[node name="EnergyBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = -11.0
theme = ExtResource("16_32hag")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_kb6p2")
volume_db = -30.0

[node name="FallAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_wodsf")
volume_db = -30.0

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_wodsf")
volume_db = -10.0
