[gd_scene load_steps=3 format=3 uid="uid://clxvfwjrxgj2i"]

[ext_resource type="Script" uid="uid://bgw8k0rvfwfs1" path="res://platform/circle_custom.gd" id="1_8vx4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtr0y"]
radius = 10.0499

[node name="CircleCustom" type="Node2D"]
script = ExtResource("1_8vx4b")
platform_count = 6

[node name="Escape" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escape"]
shape = SubResource("CircleShape2D_wtr0y")
