[gd_scene load_steps=4 format=3 uid="uid://dv3he12unhbs0"]

[ext_resource type="PackedScene" uid="uid://ddme0xyevwull" path="res://platform/circle.tscn" id="1_j0vx2"]
[ext_resource type="PackedScene" uid="uid://by5gho31me582" path="res://platform/inside_platform_moveable.tscn" id="2_1enlp"]
[ext_resource type="PackedScene" uid="uid://3j87k68xo4ug" path="res://player/player.tscn" id="3_1enlp"]

[node name="LevelTestPlatforms" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource("1_j0vx2")]

[node name="InsidePlatformMoveable" parent="." instance=ExtResource("2_1enlp")]
position = Vector2(-179, 248)
rotation = 0.720821

[node name="InsidePlatformMoveable2" parent="." instance=ExtResource("2_1enlp")]
position = Vector2(63, 350)

[node name="InsidePlatformMoveable3" parent="." instance=ExtResource("2_1enlp")]
position = Vector2(-105, 322)
rotation = 0.261799
width = 128.0

[node name="InsidePlatformMoveable4" parent="." instance=ExtResource("2_1enlp")]
position = Vector2(116, 303)
rotation = -0.588176
width = 112.0

[node name="Player" parent="." instance=ExtResource("3_1enlp")]
position = Vector2(14, 326)
