[gd_scene load_steps=2 format=3 uid="uid://bmbt1fhnrat60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjiyh"]
size = Vector2(128, 16)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, 426.5)
shape = SubResource("RectangleShape2D_qjiyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-125.028, 408.5)
rotation = 0.349066
shape = SubResource("RectangleShape2D_qjiyh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-239.215, 338.5)
rotation = 0.698132
shape = SubResource("RectangleShape2D_qjiyh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-368.259, 119.778)
rotation = 1.39626
shape = SubResource("RectangleShape2D_qjiyh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-322.144, 242)
rotation = 1.0472
shape = SubResource("RectangleShape2D_qjiyh")
