[gd_scene load_steps=5 format=3 uid="uid://cfsbuahyu7e2f"]

[ext_resource type="Script" uid="uid://d0h41hwes4o1u" path="res://platform/platform.gd" id="1_qjiyh"]
[ext_resource type="Texture2D" uid="uid://cj0vto6ljiewx" path="res://platform/ground_platform.png" id="2_k4ow2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4ow2"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjiyh"]
size = Vector2(125.471, 16)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(0, -1)
rotation = -3.35221
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qjiyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.32398, 433.864)
shape = SubResource("RectangleShape2D_k4ow2")
one_way_collision_margin = 0.0

[node name="Sprite" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-125.028, 408.5)
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite2" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.528
offset_top = 377.0
offset_right = -55.5277
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.349066
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-239.215, 338.5)
rotation = 0.698132
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite3" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.715
offset_top = 294.0
offset_right = -153.715
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.698132
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-368.259, 119.778)
rotation = 1.39626
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite4" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.243
offset_top = 53.0001
offset_right = -243.243
offset_bottom = 69.0001
grow_horizontal = 2
grow_vertical = 2
rotation = 1.39626
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-322.144, 242)
rotation = 1.0472
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite5" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.144
offset_top = 182.0
offset_right = -221.144
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0472
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-247.144, 242)
rotation = 1.0472
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite6" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.144
offset_top = 182.0
offset_right = -146.144
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0472
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-251, 159)
rotation = 1.0472
scale = Vector2(0.56, 0.56)
shape = SubResource("RectangleShape2D_qjiyh")

[node name="Sprite7" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 123.0
offset_right = -138.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0472
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_k4ow2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true
