[gd_scene load_steps=5 format=3 uid="uid://xlya6p4x0rys"]

[ext_resource type="Script" uid="uid://cr7ja7fupnnj1" path="res://pickup/pickup.gd" id="1_7srb4"]
[ext_resource type="Texture2D" uid="uid://drpg6o6mx4moq" path="res://pickup/cheese.png" id="2_w677d"]
[ext_resource type="AudioStream" uid="uid://d0lwrqq4q3r73" path="res://assets/sounds/pickup.wav" id="3_meels"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtnsc"]

[node name="Pickup" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7srb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w677d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtnsc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_meels")
volume_db = -20.0
